Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 95, reused 58, downloaded 9, added 0
Progress: resolved 211, reused 122, downloaded 38, added 0
Progress: resolved 227, reused 139, downloaded 38, added 0
Progress: resolved 228, reused 140, downloaded 38, added 0
Progress: resolved 296, reused 214, downloaded 38, added 0
Progress: resolved 321, reused 250, downloaded 38, added 0
 WARN  vite-plugin-svg-icons > svg-baker: postcss-prefix-selector@1.14.0 requires a peer of postcss@7.x || 8.x but version 5.2.18 was installed.
 WARN  element-plus: lodash-unified@1.0.1 requires a peer of @types/lodash-es@* but none was installed.
Packages: +40
++++++++++++++++++++++++++++++++++++++++
Progress: resolved 746, reused 688, downloaded 39, added 0
Progress: resolved 746, reused 688, downloaded 39, added 12
Progress: resolved 746, reused 688, downloaded 39, added 13
Progress: resolved 746, reused 688, downloaded 39, added 39
Progress: resolved 746, reused 688, downloaded 39, added 40, done

devDependencies:
+ husky 7.0.4
+ lint-staged 12.3.4

